from django.db import models
from crmapp.models import Product, customer_details, MessageTemplates,service_management

# ---------------------------------------------------
# ITEM TABLE → connected to Product
# ---------------------------------------------------
class Item(models.Model):
    id = models.BigAutoField(primary_key=True)
    title = models.CharField(max_length=255)
    description = models.TextField()
    category = models.CharField(max_length=128)
    tags = models.CharField(max_length=512)
    created_at = models.DateTimeField(auto_now_add=True)

    product = models.OneToOneField(
        Product,
        on_delete=models.CASCADE,
        db_column='product_id',
        related_name='item',
        null=True,
        blank=True
    )

    class Meta:
        db_table = 'recommender_item'

    def __str__(self):
        return self.title


# ---------------------------------------------------
# RATING TABLE (customer + product)
# ---------------------------------------------------
class Rating(models.Model):
    id = models.BigAutoField(primary_key=True)
    rating = models.FloatField()
    timestamp = models.DateTimeField(auto_now_add=True)

    product = models.ForeignKey(
        Product,
        on_delete=models.CASCADE,
        db_column='product_id',
        related_name='rating_products',   # FIXED
        null=True,
        blank=True
    )

    customer = models.ForeignKey(
        customer_details,
        on_delete=models.CASCADE,
        db_column='customer_id',
        related_name='rating_customers',  # FIXED
        null=True,
        blank=True
    )

    class Meta:
        db_table = 'recommender_rating'

    def __str__(self):
        return f"{self.customer.fullname if self.customer else 'Unknown'} → {self.product.product_name if self.product else 'Unknown'}: {self.rating}"


# =========================================================
# Saved ML models
# =========================================================
class SavedModel(models.Model):
    name = models.CharField(max_length=100, unique=True)
    file_path = models.CharField(max_length=512)
    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.name
 
class Interaction(models.Model):
    customer = models.ForeignKey(customer_details, on_delete=models.CASCADE)
    product = models.ForeignKey(Product, null=True, blank=True, on_delete=models.SET_NULL)

    interaction_type = models.CharField(max_length=50)
    session_id = models.CharField(max_length=100, null=True, blank=True)

    timestamp = models.DateTimeField(auto_now_add=True)
    metadata = models.JSONField(null=True, blank=True)

    class Meta:
        db_table = "recommender_interaction"
        indexes = [
            models.Index(fields=["customer", "interaction_type"]),
            models.Index(fields=["timestamp"]),
        ]


# recommender/models.py
from django.db import models
from crmapp.models import customer_details, ServiceCatalog
from crmapp.models import Product

class PestRecommendation(models.Model):

    # =========================================================
    # NORMALIZATION
    # =========================================================
    CANONICAL_TYPES = {
        "upsell": "upsell",
        "up-sell": "upsell",
        "up sell": "upsell",
        "up_sell": "upsell",
        "crosssell": "crosssell",
        "cross-sell": "crosssell",
        "cross sell": "crosssell",
        "cross_sell": "crosssell",
        "content": "content",
        "content-based": "content",
        "content based": "content",
        "collaborative": "collaborative",
        "demographic": "demographic",
    }

    RECOMMENDATION_TYPES_CHOICES = [
        ("upsell", "Upsell"),
        ("crosssell", "Cross-sell"),
        ("content", "Content-Based"),
        ("collaborative", "Collaborative"),
        ("demographic", "Demographic"),
    ]

    # =========================================================
    # CUSTOMER
    # =========================================================
    customer = models.ForeignKey(
        customer_details,
        on_delete=models.SET_NULL,
        related_name="pest_recommendations",
        null=True,
        blank=True,
        db_column="customer_fk"   # IMPORTANT
    )

    # external / string customer id (legacy DB column)
    external_customer_id = models.CharField(
        max_length=255,
        null=True,
        blank=True,
        db_column="customer_id"
    )

    # =========================================================
    # PRODUCT / SERVICE
    # =========================================================
    base_product = models.ForeignKey(
        Product,
        on_delete=models.SET_NULL,
        related_name="base_recommendations",
        null=True,
        blank=True
    )

    recommended_product = models.ForeignKey(
        Product,
        on_delete=models.SET_NULL,
        related_name="recommended_products",
        null=True,
        blank=True
    )

    recommended_service = models.ForeignKey(
        ServiceCatalog,
        on_delete=models.SET_NULL,
        related_name="recommended_services",
        null=True,
        blank=True
    )

    # =========================================================
    # RECOMMENDATION META
    # =========================================================
    recommendation_type = models.CharField(
        max_length=20,
        choices=RECOMMENDATION_TYPES_CHOICES,
        null=True,
        blank=True
    )

    reco_channel = models.CharField(
        max_length=20,
        choices=[("product", "Product"), ("service", "Service")],
        default="product"
    )

    algorithm_strategy = models.CharField(max_length=30, null=True, blank=True)
    model_source = models.CharField(max_length=100, null=True, blank=True)

    confidence_score = models.DecimalField(max_digits=5, decimal_places=2, default=0.5)
    final_score = models.DecimalField(max_digits=5, decimal_places=3, default=0)

    priority = models.IntegerField(default=100)

    # =========================================================
    # SERVING LIFECYCLE
    # =========================================================
    serving_state = models.CharField(
        max_length=20,
        choices=[
            ("pending", "Pending"),
            ("served", "Served"),
            ("accepted", "Accepted"),
            ("rejected", "Rejected"),
            ("expired", "Expired"),
        ],
        default="pending"
    )

    served_at = models.DateTimeField(null=True, blank=True)
    valid_from = models.DateTimeField(auto_now_add=True)
    valid_until = models.DateTimeField(null=True, blank=True)

    created_at = models.DateTimeField(auto_now_add=True)

    # =========================================================
    class Meta:
        db_table = "pest_recommendations"

    def __str__(self):
        cid = self.external_customer_id or (
            self.customer.id if self.customer else "NA"
        )
        return f"{self.recommendation_type or 'unknown'} → {cid}"

    # =========================================================
    # NORMALIZATION LOGIC
    # =========================================================
    @staticmethod
    def normalize_recommendation_type(val: str):
        if not val:
            return None
        v = str(val).strip().lower()
        if v in PestRecommendation.CANONICAL_TYPES:
            return PestRecommendation.CANONICAL_TYPES[v]
        simple = v.replace("-", "").replace(" ", "").replace("_", "")
        if simple in PestRecommendation.CANONICAL_TYPES:
            return PestRecommendation.CANONICAL_TYPES[simple]
        if "up" in simple and "sell" in simple:
            return "upsell"
        if "cross" in simple and "sell" in simple:
            return "crosssell"
        if "content" in simple:
            return "content"
        if "collaborative" in simple:
            return "collaborative"
        if "demo" in simple:
            return "demographic"
        return None

    def save(self, *args, **kwargs):
        self.recommendation_type = self.normalize_recommendation_type(
            self.recommendation_type
        )
        super().save(*args, **kwargs)

        class Meta:
          db_table = "pest_recommendations"
         


# ... (other models unchanged) ...
class HybridRankingDebug(models.Model):
    customer = models.ForeignKey(
        customer_details,
        on_delete=models.CASCADE,
        null=True,
        blank=True
    )
    generated_at = models.DateTimeField(auto_now_add=True)
    num_candidates = models.IntegerField(default=0)
    debug_log = models.JSONField(null=True, blank=True)

    class Meta:
        db_table = "hybrid_ranking_debug"

    def __str__(self):
        return f"Hybrid Debug - {self.customer_id} ({self.generated_at})"

 

from django.db import models
from crmapp.models import customer_details, Product

class RecommendationLog(models.Model):

    ACTIONS = (
        ("shown", "Shown"),
        ("clicked", "Clicked"),
        ("accepted", "Accepted"),
        ("rejected", "Rejected"),
    )

    customer = models.ForeignKey(customer_details, on_delete=models.CASCADE)
    product = models.ForeignKey(Product, on_delete=models.CASCADE)

    recommendation_type = models.CharField(max_length=30)  # cf / rule / hybrid / demographic
    action = models.CharField(max_length=20, choices=ACTIONS)

    score = models.FloatField(null=True, blank=True)
    position = models.IntegerField(null=True, blank=True)

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=["customer", "product"]),
            models.Index(fields=["recommendation_type"]),
            models.Index(fields=["action"]),
        ]

    def __str__(self):
        return f"{self.customer_id} - {self.product_id} - {self.action}"


class CustomerProductSignal(models.Model):
    customer = models.ForeignKey(customer_details, on_delete=models.CASCADE)
    product = models.ForeignKey(Product, on_delete=models.CASCADE)

    purchase_count = models.IntegerField(default=0)
    total_spent = models.DecimalField(max_digits=12, decimal_places=2, default=0)
    last_purchased_at = models.DateTimeField(null=True, blank=True)

    recency_score = models.FloatField(default=0)
    frequency_score = models.FloatField(default=0)
    monetary_score = models.FloatField(default=0)

    class Meta:
        unique_together = ("customer", "product")
        indexes = [
            models.Index(fields=["customer"]),
            models.Index(fields=["product"]),
        ]
class CustomerServiceSignal(models.Model):
    customer = models.ForeignKey(customer_details, on_delete=models.CASCADE)
    service = models.ForeignKey(service_management, on_delete=models.CASCADE)

    total_contract_value = models.DecimalField(max_digits=12, decimal_places=2)
    contract_type = models.CharField(max_length=50)
    contract_status = models.CharField(max_length=20)

    last_service_date = models.DateField(null=True, blank=True)

    class Meta:
        unique_together = ("customer", "service")

class Recommendation(models.Model):
    customer = models.ForeignKey(customer_details, on_delete=models.CASCADE)

    product = models.ForeignKey(
        Product,
        on_delete=models.CASCADE,
        null=True,
        blank=True
    )

    service = models.ForeignKey(
        service_management,
        on_delete=models.CASCADE,
        null=True,
        blank=True
    )

    method = models.CharField(
        max_length=30,
        choices=[
            ("cf", "Collaborative"),
            ("content", "Content Based"),
            ("upsell", "Upsell"),
            ("cross_sell", "Cross Sell"),
            ("demographic", "Demographic"),
            ("hybrid", "Hybrid"),
        ]
    )

    score = models.FloatField()
    rank = models.IntegerField()

    reason = models.TextField()
    model_version = models.CharField(max_length=50)

    generated_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=["customer"]),
            models.Index(fields=["method"]),
        ]
 

class RecommendationRun(models.Model):
    customer = models.ForeignKey(customer_details, on_delete=models.CASCADE)

    engines_used = models.JSONField()
    weights = models.JSONField()

    candidate_count = models.IntegerField()
    final_count = models.IntegerField()

    model_version = models.CharField(max_length=50)
    run_time_ms = models.IntegerField()

    created_at = models.DateTimeField(auto_now_add=True)



class MLModelRegistry(models.Model):
    name = models.CharField(max_length=50)
    version = models.CharField(max_length=50)
    path = models.CharField(max_length=255)

    trained_at = models.DateTimeField(auto_now_add=True)
    is_active = models.BooleanField(default=False)



class RecommendationServing(models.Model):
    customer = models.ForeignKey(customer_details, on_delete=models.CASCADE)

    product = models.ForeignKey(Product, null=True, blank=True, on_delete=models.SET_NULL)
    service = models.ForeignKey(
        service_management, null=True, blank=True, on_delete=models.SET_NULL
    )

    channel = models.CharField(
        max_length=20, choices=[("product", "Product"), ("service", "Service")]
    )

    recommendation_type = models.CharField(max_length=20)
    score = models.FloatField()
    rank = models.IntegerField()

    model_version = models.CharField(max_length=50)
    engine_source = models.CharField(max_length=30)

    state = models.CharField(
        max_length=20,
        choices=[
            ("pending", "Pending"),
            ("served", "Served"),
            ("accepted", "Accepted"),
            ("rejected", "Rejected"),
            ("expired", "Expired"),
        ],
        default="pending",
    )

    valid_until = models.DateTimeField(null=True, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        db_table = "recommender_recommendationserving"
        indexes = [
            models.Index(fields=["customer", "state"]),
            models.Index(fields=["recommendation_type"]),
        ]


class RecommendationEvent(models.Model):
    recommendation = models.ForeignKey(
        RecommendationServing,
        on_delete=models.CASCADE,
        related_name="events",
    )

    event_type = models.CharField(
        max_length=20,
        choices=[
            ("shown", "Shown"),
            ("clicked", "Clicked"),
            ("accepted", "Accepted"),
            ("rejected", "Rejected"),
        ],
    )

    metadata = models.JSONField(null=True, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        db_table = "recommender_recommendationevent"
        indexes = [
            models.Index(fields=["event_type"]),
            models.Index(fields=["created_at"]),
        ]



class CustomerProfile(models.Model):
    customer = models.OneToOneField(customer_details, on_delete=models.CASCADE)

    age_bucket = models.CharField(max_length=20, null=True)
    city = models.CharField(max_length=100)
    segment = models.CharField(max_length=50)


class ItemEmbedding(models.Model):
    item = models.OneToOneField(Item, on_delete=models.CASCADE)
    vector = models.BinaryField()
    model_version = models.CharField(max_length=50)
